# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
image: blang/latex:ubuntu

build:
  script:
    - latexmk -pdf fei.dtx fei-template.tex fei-template-sublist.tex

  artifacts:
    paths:
      - "*.pdf"