dist: trusty
sudo: required

language: minimal

install:
  - sudo apt-get update -qq
  - sudo apt-get -y install biber latexmk texlive texlive-extra-utils texlive-fonts-recommended texlive-lang-portuguese texlive-latex-extra texlive-latex-recommended texlive-publishers texlive-publishers texlive-science xindy

script:
  - make fei.cls templates
